plugins {
    id 'java'
}

group 'com.brycey92'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io/' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.github.Querz:NBT:6.1'
}

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}

test {
    useJUnitPlatform()
}